/* ============================================================
   ⬜ 极简白主题 — 全能格式转换工具
   纯白底 · 蓝色主色 · 圆角卡片 · macOS 风格
   ============================================================ */

/* ---------- 全局基础 ---------- */
* {
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC",
                 "Helvetica Neue", sans-serif;
    font-size: 10pt;
    color: #1a1a1a;
}
QMainWindow, #CentralWidget {
    background-color: #f5f5f7;
}

/* ---------- 标题区 ---------- */
#HeaderArea {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 14px;
}
#AppTitle {
    font-size: 20pt;
    font-weight: 800;
    color: #1a1a1a;
    padding: 0;
}
#AppSubtitle {
    font-size: 9.5pt;
    color: #999;
    padding: 0;
}

/* ---------- 设置卡片 ---------- */
#SettingsCard {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 14px;
}
#FieldLabel {
    color: #666;
    font-size: 9.5pt;
    font-weight: 600;
}
#SectionTitle {
    font-size: 11pt;
    font-weight: 700;
    color: #1a1a1a;
}
#SectionHint {
    color: #bbb;
    font-size: 9pt;
}
#OutputPath {
    background-color: #f5f5f7;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 6px 12px;
    color: #333;
    font-size: 9pt;
}
#Divider {
    background: #e5e5e5;
    border: none;
}

/* ---------- 分段控制器 ---------- */
#SegmentedControl {
    background-color: #f0f0f0;
    border-radius: 10px;
    border: 1px solid #e5e5e5;
    padding: 0;
}
QPushButton#SegmentButton {
    border: none;
    background-color: transparent;
    color: #888;
    padding: 7px 20px;
    border-radius: 8px;
    font-weight: 500;
    font-size: 10pt;
}
QPushButton#SegmentButton:hover:!checked {
    background-color: #e8e8e8;
    color: #555;
}
QPushButton#SegmentButton:checked {
    background-color: #007aff;
    color: #FFFFFF;
    font-weight: 700;
}
QPushButton#SegmentButton:disabled {
    color: #ccc;
}

/* ---------- 主 CTA — 全部开始 ---------- */
QPushButton#PrimaryButton {
    background-color: #007aff;
    color: #FFFFFF;
    border: none;
    border-radius: 10px;
    padding: 8px 28px;
    font-weight: 700;
    font-size: 10.5pt;
}
QPushButton#PrimaryButton:hover {
    background-color: #0066d6;
}
QPushButton#PrimaryButton:pressed {
    background-color: #0055b3;
}
QPushButton#PrimaryButton:disabled {
    background-color: #e5e5e5;
    color: #bbb;
}

/* ---------- 危险按钮 — 取消 ---------- */
QPushButton#DangerButton {
    background-color: #fff0f0;
    color: #e53e3e;
    border: 1px solid #fecaca;
    border-radius: 10px;
    padding: 6px 20px;
    font-weight: 600;
}
QPushButton#DangerButton:hover {
    background-color: #ffe0e0;
    border-color: #e53e3e;
}
QPushButton#DangerButton:pressed {
    background-color: #ffd0d0;
}
QPushButton#DangerButton:disabled {
    background-color: #fafafa;
    color: #ccc;
    border-color: #eee;
}

/* ---------- 次要按钮 ---------- */
QPushButton#SecondaryButton {
    background-color: #ffffff;
    color: #555;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 6px 18px;
    font-weight: 500;
}
QPushButton#SecondaryButton:hover {
    background-color: #f5f5f5;
    border-color: #ccc;
    color: #333;
}
QPushButton#SecondaryButton:pressed {
    background-color: #ebebeb;
}
QPushButton#SecondaryButton:disabled {
    background-color: #fafafa;
    color: #ccc;
    border-color: #eee;
}

/* 兜底 */
QPushButton {
    background-color: #ffffff;
    color: #555;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 6px 18px;
}
QPushButton:hover { background-color: #f5f5f5; border-color: #ccc; }
QPushButton:pressed { background-color: #ebebeb; }
QPushButton:disabled { background-color: #fafafa; color: #ccc; }

/* ---------- ComboBox ---------- */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 6px 12px;
    min-height: 36px;
    color: #333;
    selection-background-color: #007aff;
    selection-color: #fff;
}
QComboBox:hover {
    border-color: #007aff;
}
QComboBox:focus {
    border-color: #007aff;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 24px;
    border: none;
    background: transparent;
}
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #007aff;
    selection-color: #fff;
    outline: 0;
}
QComboBox QAbstractItemView::item {
    padding: 7px 12px;
    border-radius: 6px;
    min-height: 24px;
}

/* ---------- 高级设置 / 预览面板 ---------- */
#AdvancedSettings {
    background-color: #fafafa;
    border: 1px solid #e5e5e5;
    border-radius: 14px;
}
#PreviewPanel {
    background-color: #fafafa;
    border: 1px solid #e5e5e5;
    border-radius: 14px;
}
#PreviewLabel[previewState="empty"] {
    color: #ccc;
}
#PreviewLabel[previewState="icon"] {
    color: #888;
}
#PreviewInfo {
    color: #999;
    font-size: 9pt;
}

/* ---------- 表格 ---------- */
QTableWidget#FileTable {
    background-color: #ffffff;
    alternate-background-color: #fafafa;
    border: 1px solid #e5e5e5;
    border-radius: 12px;
    gridline-color: transparent;
    selection-background-color: #e8f0fe;
    selection-color: #1a1a1a;
    outline: 0;
}
QTableWidget#FileTable::item {
    padding: 8px 12px;
    border: none;
}
QTableWidget#FileTable::item:selected {
    background-color: #e8f0fe;
    color: #1a1a1a;
}
QHeaderView::section {
    background-color: #f5f5f7;
    color: #888;
    padding: 9px 12px;
    border: none;
    border-bottom: 1px solid #e5e5e5;
    font-weight: 700;
    font-size: 9pt;
}
QHeaderView::section:first {
    border-top-left-radius: 12px;
}
QHeaderView::section:last {
    border-top-right-radius: 12px;
}
QTableCornerButton::section {
    background-color: #f5f5f7;
    border: none;
}

/* 单元格进度条 */
QProgressBar#CellProgress {
    background-color: #e5e5e5;
    border: none;
    border-radius: 4px;
    max-height: 6px;
}
QProgressBar#CellProgress::chunk {
    background-color: #007aff;
    border-radius: 4px;
}

/* ---------- 总体进度条 ---------- */
QProgressBar#OverallProgress {
    background-color: #e5e5e5;
    border: none;
    border-radius: 8px;
    height: 14px;
    text-align: center;
}
QProgressBar#OverallProgress::chunk {
    background-color: #007aff;
    border-radius: 8px;
}
#ProgressCount {
    color: #888;
    font-weight: 700;
    font-size: 10pt;
}

/* ---------- 空状态 ---------- */
#EmptyState {
    background-color: #fafafa;
    border: 2px dashed #ddd;
    border-radius: 14px;
}
#EmptyIcon {
    font-size: 42pt;
    color: #ccc;
}
#EmptyText {
    font-size: 11pt;
    color: #999;
    margin-top: 8px;
}

/* ---------- 复选框 ---------- */
QCheckBox {
    color: #666;
    spacing: 8px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;
}
QCheckBox::indicator:hover {
    border-color: #007aff;
}
QCheckBox::indicator:checked {
    background-color: #007aff;
    border-color: #007aff;
    image: none;
}

/* ---------- 状态栏 ---------- */
QStatusBar#AppStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e5e5e5;
    color: #999;
    padding: 4px 28px;
    font-size: 9pt;
}
QStatusBar#AppStatusBar::item {
    border: none;
}

/* ---------- 滚动条 ---------- */
QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 4px 2px 4px 2px;
}
QScrollBar::handle:vertical {
    background: #ccc;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #aaa;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
    background: transparent;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}
QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 2px 4px 2px 4px;
}
QScrollBar::handle:horizontal {
    background: #ccc;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: #aaa;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
    background: transparent;
}

/* ---------- 消息框 ---------- */
QMessageBox {
    background-color: #ffffff;
}
QMessageBox QLabel {
    color: #333;
}
QMessageBox QPushButton {
    min-width: 88px;
    padding: 6px 18px;
}

/* ---------- 工具提示 ---------- */
QToolTip {
    background-color: #1a1a1a;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 9pt;
}

/* ---------- 高级设置面板 ---------- */
QGroupBox {
    color: #666;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    margin-top: 8px;
    padding-top: 16px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: #555;
}
QSpinBox, QSlider {
    background-color: #f5f5f7;
    border: 1px solid #ddd;
    border-radius: 6px;
    min-height: 36px;
    color: #333;
    padding: 4px 8px;
}
QSlider::groove:horizontal {
    height: 4px;
    background: #e5e5e5;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    margin: -5px 0;
    background: #007aff;
    border-radius: 7px;
}
QSlider::sub-page:horizontal {
    background: #007aff;
    border-radius: 2px;
}

/* ---------- 对话框 ---------- */
QDialog {
    background-color: #ffffff;
}
QTextEdit {
    background-color: #f5f5f7;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    color: #333;
    padding: 8px;
}
QProgressDialog {
    background-color: #ffffff;
    color: #333;
}
QLabel {
    color: #333;
}
